--cpu Cortex-M3
"2 pwm comport timers 3\startup_stm32f103xb.o"
"2 pwm comport timers 3\usbd_core.o"
"2 pwm comport timers 3\usbd_ioreq.o"
"2 pwm comport timers 3\usbd_cdc.o"
"2 pwm comport timers 3\usbd_ctlreq.o"
"2 pwm comport timers 3\stm32f1xx_hal_gpio_ex.o"
"2 pwm comport timers 3\stm32f1xx_hal_tim_ex.o"
"2 pwm comport timers 3\stm32f1xx_hal_rcc_ex.o"
"2 pwm comport timers 3\stm32f1xx_hal_pcd_ex.o"
"2 pwm comport timers 3\stm32f1xx_hal_tim.o"
"2 pwm comport timers 3\stm32f1xx_hal_cortex.o"
"2 pwm comport timers 3\stm32f1xx_hal_flash.o"
"2 pwm comport timers 3\stm32f1xx_hal_adc_ex.o"
"2 pwm comport timers 3\stm32f1xx_hal_gpio.o"
"2 pwm comport timers 3\stm32f1xx_hal_rcc.o"
"2 pwm comport timers 3\stm32f1xx_hal_flash_ex.o"
"2 pwm comport timers 3\stm32f1xx_hal_pcd.o"
"2 pwm comport timers 3\stm32f1xx_hal.o"
"2 pwm comport timers 3\stm32f1xx_hal_pwr.o"
"2 pwm comport timers 3\stm32f1xx_ll_usb.o"
"2 pwm comport timers 3\stm32f1xx_hal_dma.o"
"2 pwm comport timers 3\stm32f1xx_hal_adc.o"
"2 pwm comport timers 3\system_stm32f1xx.o"
"2 pwm comport timers 3\usbd_conf.o"
"2 pwm comport timers 3\usbd_desc.o"
"2 pwm comport timers 3\stm32f1xx_hal_msp.o"
"2 pwm comport timers 3\stm32f1xx_it.o"
"2 pwm comport timers 3\usbd_cdc_if.o"
"2 pwm comport timers 3\main.o"
"2 pwm comport timers 3\usb_device.o"
"2 pwm comport timers 3\myfunctions.o"
--library_type=microlib --strict --scatter "2 PWM comPort timers 3\2 PWM comPort timers 3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2 PWM comPort timers 3.map" -o "2 PWM comPort timers 3\2 PWM comPort timers 3.axf"